# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/network/: AutocompleteApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/network/dataclass/: PanelData.kt  Prediction.kt  PredictionStructure.kt  Predictions.kt  Weather.kt  WeatherAlert.kt  WeatherCurrentDay.kt  WeatherDao.kt  WeatherForecastDay.kt  WeatherHour.kt  WeatherRepository.kt  WeatherRoomDatabase.kt
app/src/main/java/com/example/weatherapp/ui/icons/: WeatherIcon.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/layouts/: ForecastUI.kt  PreviewTestData.kt  SearchUI.kt  SideBarUI.kt  TopBarUI.kt  WeatherUI.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/drawable/: ic_outlined_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
